<html>
    <head>
        <title>Contacts</title>
        <link href="css/bootstrap.css">
        <link href="css for files/contact.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    </head>
    <body>
        <button><a href='home.html' alt='Broken Link'>Home Page</a></button>
        <button><a href='problem.html' alt='Broken Link'>Problem Page</a></button>
        <button><a href='solution.html' alt='Broken Link'>Solution Page</a></button>
        <p>If you want to talk to us. This is our email.</p>
        <p><a href="munenemuondu@gmail.com">Send email</a></p>
        <p><a href="artniel23@gmail.com">Send email</a></p>
         
    <script src="js/bootstrap.js"></script>
    </body>
</html>